# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

numbers = [int(input()) for _ in range(int(input('Введите n: ')))]
x = int(input('Введите x: '))
print(numbers.count(x))


